<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/blocked.css">
    <title> Página no apta </title>
</head>
<body>
    <div class="blocked-page-container">
        <h1> Alerta!! </h1>
        <p> La página que acabas de visitar fue analizada como no apta para menores, por lo cual se ha bloqueado </p>
        <p> Regresar a <a href="https://google.com"> google </a> </p>
    </div>

    <style>
        body 
        {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #999;
        }

        .blocked-page-container 
        {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 65%;
            height: 90vh;
            background-color: rgb(201, 32, 32);
            margin: auto;
            margin-top: 5vh;
            border-radius: 20px;
            border: white 2px solid;
        }

        h1 
        {
            color: white;
            font-size: 3.5rem;
        }

        p 
        {
            color: white;
            font-size: 1.5rem;
            text-align: center;
            margin: 0 5%;
        }

        a 
        {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</body>
</html>
